# java.katas

./: pom.xml
katas/Exercise-Generator/: pom.xml
katas/Woven Assesment/: pom.xml
katas/Woven Assesment/src/main/java/org/example/: Authorization.java
katas/Woven Assesment/src/test/java/org/example/: AppTest.java
src/main/java/: BerlinClock.java
src/main/java/com/example/berlinClock/: BerlinClockIntegrated.java  FiveHoursRow.java  FiveMinutesRow.java  SecondsLamp.java  SingleHoursRow.java  SingleMinutesRow.java
src/test/: BerlinClockTests.java  FiveHoursRowTests.java  FiveMinutesRowTests.java  SingleHoursRowTests.java  SingleMinutesRowTests.java
